# camel-recipes

./: pom.xml
src/main/java/io/quarkus/updates/camel/camel43/java/: CamelCoreRecipe.java
